<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dp_100">100dp</dimen>
    <dimen name="dim_26sp">26sp</dimen>
    <dimen name="dim_15dp">15dp</dimen>
    <dimen name="dim_10dp">10dp</dimen>
    <dimen name="dim_5dp">5dp</dimen>
    <dimen name="dim_18sp">18sp</dimen>
    <dimen name="dim_3dp">3dp</dimen>
    <dimen name="dim_20dp">20dp</dimen>
    <dimen name="dim_10sp">10sp</dimen>
    <dimen name="dim_20sp">20sp</dimen>
    <dimen name="dim_16sp">16sp</dimen>
    <dimen name="dim_24sp">24sp</dimen>
    <dimen name="dim_2">2dp</dimen>
    <dimen name="dim_10">10dp</dimen>
    <dimen name="dim10dp">10dp</dimen>

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="floating_button_size">40dp</dimen>


    <dimen name="status_bar_height">0dp</dimen>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="navigation_bar_height">48dp</dimen>
    <dimen name="details_activity_bottom_margin">0dp</dimen>
    <dimen name="dim_450dp">450dp</dimen>
    <dimen name="dim_12sp">12sp</dimen>

    <dimen name="corner_5">5dp</dimen>
    <dimen name="corner_10">10dp</dimen>
    <dimen name="corner_12">12dp</dimen>
    <dimen name="corner_14">14dp</dimen>
    <dimen name="corner_15">15dp</dimen>
    <dimen name="corner_20">20dp</dimen>
    <dimen name="corner_25">25dp</dimen>
    <dimen name="dim_30dp">30dp</dimen>
    <dimen name="dim_40dp">40dp</dimen>
    <dimen name="dim_120dp">120dp</dimen>

    <dimen name="card_width">156dp</dimen>
    <dimen name="card_height">88dp</dimen>
    <dimen name="grid_item_width">100dp</dimen>
    <dimen name="grid_item_height">100dp</dimen>
    <dimen name="spinner_width">50dp</dimen>
    <dimen name="spinner_height">50dp</dimen>
    <dimen name="detail_thumb_width">274dp</dimen>
    <dimen name="detail_thumb_height">274dp</dimen>
    <dimen name="playback_overlay_width">240dp</dimen>
    <dimen name="playback_overlay_height">240dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->

    <dimen name="sp_50">50sp</dimen>
    <dimen name="sp_30">30sp</dimen>
    <dimen name="sp_10">10sp</dimen>
    <dimen name="sp_20">20sp</dimen>
    <dimen name="sp_25">25sp</dimen>
    <dimen name="sp_5">5sp</dimen>
    <dimen name="sp_15">15sp</dimen>

    <dimen name="dp_70">70dp</dimen>
    <dimen name="dp_180">180dp</dimen>
    <dimen name="dp_50">50dp</dimen>


    <dimen name="card_width_mine">230dp</dimen>
    <dimen name="card_height_mine">90dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dim_240dp">240dp</dimen>
    <dimen name="dim_230dp">230dp</dimen>

    <dimen name="dim_50dp">50dp</dimen>
    <dimen name="dim_60dp">60dp</dimen>
    <dimen name="dim_70dp">70dp</dimen>

    <dimen name="sp_46">46sp</dimen>
    <dimen name="sp_16">16sp</dimen>
    <dimen name="dim_2dp">2dp</dimen>
    <dimen name="dim_46dp">36dp</dimen>
    <dimen name="dim_36dp">36dp</dimen>

    <dimen name="dim_80dp">80dp</dimen>

    <dimen name="dim_5dptemp">3dp</dimen>
    <dimen name="dim_70dptemp">42dp</dimen>

    <dimen name="dim_100dp">100dp</dimen>
    <dimen name="dp_15">15dp</dimen>
    <dimen name="dp_90temp">54dp</dimen>
    <dimen name="sp_32">32sp</dimen>
    <dimen name="sp_28">28sp</dimen>
    <dimen name="dim_46dptemp">32dp</dimen>

    <dimen name="exo_media_button_width">71dp</dimen>
    <dimen name="exo_media_button_height">52dp</dimen>
    <dimen name="dim_14sp">14sp</dimen>

    <dimen name="calendar_month_title_bottommargin">4dp</dimen>
    <dimen name="calendar_text_medium">16sp</dimen>
    <dimen name="calendar_text_large">18sp</dimen>
    <dimen name="calendar_text_small">12sp</dimen>
    <dimen name="calendar_text_tiny">8sp</dimen>

    <dimen name="calendar_day_headers_paddingbottom">4dp</dimen>
    <dimen name="calendar_month_topmargin">16dp</dimen>
    <dimen name="dim_330dp">330dp</dimen>
    <dimen name="dim_300dp">280dp</dimen>
    <dimen name="dim_350dp">350dp</dimen>
    <dimen name="dim_250dp">130dp</dimen>
    <dimen name="dim_75">75dp</dimen>
    <dimen name="dim170_dp">170dp</dimen>
    <dimen name="item_offset">1dp</dimen>
    <dimen name="dim70dp">70dp</dimen>
    <dimen name="dp_3">3dp</dimen>
    <dimen name="inner_components_spacing">8dp</dimen>
    <dimen name="bottom_ellipsis_height">4dp</dimen>
    <dimen name="floating_label_text_size">12sp</dimen>
    <dimen name="bottom_text_size">12sp</dimen>
    <dimen name="dim_20">20dp</dimen>
    <dimen name="dp_30_dim">30dp</dimen>
</resources>