<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="anim_duration_medium">50</integer>

    <integer name="ems_edit">12</integer>
    <integer name="ems_input">8</integer>

    <integer name="ems_survay">4</integer>
</resources>