<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="#DC0B0B0B"/>
            <corners android:radius="2dp" />
        </shape>
    </item>

    <item
        android:left="5dp"
        android:right="0dp"
        android:top="0dp"
        android:bottom="0dp">
        <shape android:shape="oval">
            <solid android:color="#1E1E1E"/>
            <corners android:radius="2dp" />

        </shape>

        </item>

    </layer-list>
    <!--<shape xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:shape="oval">-->
    <!--<solid android:color="#1E1E1E" />-->
    <!--<stroke-->
        <!--android:width="2dp"-->
        <!--android:color="#1E1E1E" />-->

    <!--<size-->
        <!--android:width="100dp"-->
        <!--android:height="100dp" />-->

<!--</shape>-->

