<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/circle_hover" android:state_focused="true" android:state_pressed="false" />
    <item android:drawable="@drawable/circle_selected" android:state_focused="true" android:state_pressed="true" />
    <item android:drawable="@drawable/circle_selected" android:state_focused="false" android:state_pressed="true" />
    <item android:drawable="@drawable/circle_selected" android:state_selected="true" android:state_pressed="true" />
    <item android:drawable="@drawable/circle" android:state_selected="false" android:state_pressed="false" />
    <item android:drawable="@drawable/circle" />


</selector>
